appname = titan_api_crud
httpport = ${TITAN_API_CRUD_HTTP_PORT}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
PGuser = ${TITAN_API_CRUD_DB_USER}
PGpass = ${TITAN_API_CRUD_DB_PASS}
PGurls = ${TITAN_API_CRUD_DB_URL}
PGdb   = ${TITAN_API_CRUD_DB_NAME}
PGschemas = agora,argo,core,administrativa,kronos,personal,financiera
